<!DOCTYPE html>
<html>
<head>
    <title>Chatbot App</title>
    <link rel="icon" type="image/x-icon" href="chatbot icon.png">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box">
            
            <div class="chat-log" id="chat-log">
                <!-- Chat log will be displayed here -->
            </div>
            <div class="chat-input">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>

